<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enricozon Time Machine</title>
    <link rel="icon" href="favicon.ico" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #202020;
        }

      h2{
        display: inline-block;
            color: #fff;
      }

        h3{
            display: inline-block;
            color: #fff;
            top: 5%;
        }
        .container{
            text-align: center;
          
        }


        img{
  width: 300px; /* Imposta la larghezza desiderata */
  height: auto; /* L'altezza si adatterà proporzionalmente */
  margin-top: 30%;
  
}


        .button-container {
            text-align: center;
            background-color: #7d7d7d;
            border-radius: 10px;
            width: 450px;
           
        }
        

        .button-container a {
            display: inline-block;
            width: 400px; 
            margin: 5px;
            padding: 15px;
            font-size: 16px;
            background-color: #48a772;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            align-content: center;
            text-decoration: none;
        }

        .button-container a:hover {
            background-color: #2dc26f;
        }
        
        #returnButton {
            display: inline-block;
            width: 135px; 
            margin: 20px;
            padding: 10px;
            font-size: 13.5px;
            background-color: #b81414;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            align-content: center;
            text-decoration: none;
      }

      #returnButton:hover {
        background-color: #e61919;
      }

      @media only screen and (max-width: 600px) {
            .button-container {
                width: 80%;
                display: inline-block;
            }

            .button-container a, #returnButton {
                width: 80%;
            }

            #returnButton{
            display: inline-block;
            width: 135px; 
            margin: 20px;
            padding: 10px;
            font-size: 13.5px;
            background-color: #b81414;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            align-content: center;
            }

            img{
                margin-top: 80%;
            }
        }

    </style>
    <title>Botones</title>
</head>
<body>
    <br>
    <div class="container">
        <div class="image">
            <a href="https://enricozon.mom"><img src="enricozon.png" alt="Logo enricozon"></a>
        </div>
    
        <h2>Benvenuto nella Time Machine<br>di Enricozon!</h2>

        <div class="button-container">
        <h3>Scegli la tua destinazione</h3>
        <a href="https://enricozon-team.github.io/enricozon-beta">Open-Beta 2023</a>
        <a href="https://enricozon-team.github.io/enricozon-hw">Halloween 2023</a>
        <a href="https://enricozon-team.github.io/enricozon">Enricozon 1.0</a>
        <a href="https://enriccio104.github.io/enricozon-natale2023/">Natale 2023</a>
        <a href="https://enricozon-team.github.io/tanoshizon/">Tanoshizon 2023</a>
        <a href="https://enricozon-team.github.io/enricozon-capodanno-2023-2024/">Capodanno 2023/24</a>
        <a href="https://enricozon-team.github.io/enricozon-clash-royale-2024/">Clash Royale 2024</a>

        <a href="https://enricozon.mom" id="returnButton">Torna all'era attuale</a>
    </div>
    
</body>
</html>
